{
  "name": "sanity-plugin-structure-inbox",
  "version": "1.0.0",
  "description": "Turns the empty Structure canvas into an inbox — forgotten drafts, upcoming releases and open tasks, on the screen editors already land on.",
  "keywords": [
    "ai",
    "inbox",
    "releases",
    "sanity",
    "sanity-plugin",
    "structure",
    "studio",
    "tasks"
  ],
  "homepage": "https://github.com/Henkisch/sanity-plugin-structure-inbox#readme",
  "bugs": {
    "url": "https://github.com/Henkisch/sanity-plugin-structure-inbox/issues"
  },
  "license": "MIT",
  "author": "Henrik Larsson <henrik@kodamera.se>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henkisch/sanity-plugin-structure-inbox.git"
  },
  "workspaces": [
    "test-studio"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./link-checker": {
      "source": "./src/link-checker.ts",
      "default": "./dist/link-checker.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./link-checker": "./dist/link-checker.js",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "dev": "npm run dev --workspace test-studio",
    "format": "oxfmt",
    "link-watch": "plugin-kit link-watch",
    "lint": "oxlint src",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.1",
    "@sanity/types": "^6.13.0",
    "@sanity/ui": "^4.1.1",
    "@sanity/validation": "^6.13.0"
  },
  "devDependencies": {
    "@sanity/browserslist-config": "^1.0.5",
    "@sanity/pkg-utils": "^12.3.4",
    "@sanity/plugin-kit": "^10.0.9",
    "@sanity/semantic-release-preset": "^6.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.18",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.12.0",
    "sanity-plugin-link-checker": "^0.4.0",
    "semantic-release": "^25.0.9",
    "styled-components": "^6.5.3",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "peerDependencies": {
    "react": "^19.2",
    "sanity": "^6.0.0-0",
    "sanity-plugin-link-checker": "^0.4.0",
    "styled-components": "^6.1"
  },
  "peerDependenciesMeta": {
    "sanity-plugin-link-checker": {
      "optional": true
    }
  },
  "browserslist": "extends @sanity/browserslist-config",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "inlinedDependencies": {
    "@sanity/client": "8.6.1",
    "get-it": "9.5.4",
    "react-rx": "6.1.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "tsconfig": false
    }
  }
}
