{
  "name": "test-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.1",
    "@sanity/ui": "^4.1.1",
    "@sanity/vision": "^6.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.12.0",
    "sanity-plugin-link-checker": "^0.3.3",
    "sanity-plugin-structure-inbox": "file:..",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/blueprints": "0.24.0",
    "@sanity/functions": "1.7.3"
  }
}
